# TYVS-Taller_Pruebas_Integracion-Uni-Sabana

./: README.md  defectos_integracion.md  integrantes.txt  pom.xml
.github/workflows/: ci.yml
src/main/java/edu/unisabana/proyecto/application/usecase/: BookService.java  OrderService.java
src/main/java/edu/unisabana/proyecto/delivery/rest/: BookController.java  OrderController.java
src/main/java/edu/unisabana/proyecto/domain/model/: Book.java  Order.java  OrderResult.java  OrderStatus.java
src/main/java/edu/unisabana/proyecto/domain/model/rq/: BookRequest.java  OrderRequest.java
src/main/java/edu/unisabana/proyecto/infrastructure/persistence/: H2BookRepository.java  H2OrderRepository.java
src/main/resources/: application.properties
src/test/java/edu/unisabana/proyecto/integration/: BookServiceIntegrationTest.java  OrderServiceIntegrationTest.java  OrderServiceMockTest.java
src/test/java/edu/unisabana/proyecto/system/: BookControllerIT.java  OrderControllerIT.java
src/test/java/edu/unisabana/proyecto/unit/: BookServiceUnitTest.java  OrderServiceUnitTest.java
